# @format

apiVersion: apps/v1
kind: Deployment
metadata:
    name: api-gateaway-deployment
spec:
    selector:
        matchLabels:
            app: api-gateaway
    template:
        metadata:
            labels:
                app: api-gateaway
        spec:
            containers:
            - name: api-gatetaway
              image: danielszr/api-gateaway
              envFrom:
                  - configMapRef:
                      name: platform-config
              ports:
                  - containerPort: 80

---
apiVersion: v1
kind: Service
metadata:
    name: api-gateaway-service
spec:
    selector:
        app: api-gateaway
    type: NodePort
    ports:
        - port: 80
          targetPort: 80
          name: api-getaway-port
          protocol: TCP

